Summary: Themes collection for GNOME
Name: gnome-themes
Version: 2.30.2
Release: 0
License: GPL
Group: User Interface/Desktop
Source: %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-root

%description
Themes collection for GNOME

%prep
%setup

%build
%configure
make

%install
rm -rf ${RPM_BUILD_ROOT}
%makeinstall

%clean
rm -rf ${RPM_BUILD_ROOT}

%files
%defattr(-, root, root)
%{_libdir}/gtk-2.0/@GTK_BINARY_VERSION@/engines/*.so*
%{_datadir}/eazel-engine
%{_datadir}/icons/*
%{_datadir}/themes/*
%doc AUTHORS ChangeLog COPYING NEWS README

%changelog
* Sun Jan 26 2003 Yanko Kaneti <yaneti@declera.com>
- Dont package the message catalogs, they are not used at runtime.

* Sun Jan 26 2003 Yanko Kaneti <yaneti@declera.com>
- Add Changelog and NEWS to docs

* Fri Jan 24 2003 Yanko Kaneti <yaneti@declera.com>
- Accomodate for the gnome-desktop-themes merge

* Fri Jan 17 2003 Yanko Kaneti <yaneti@declera.com>
- First spec
