[Icon Theme]
_Name=Mist
_Comment=Mist
Inherits=gnome
Directories=16x16/actions,16x16/places,16x16/status,22x22/actions,22x22/places,22x22/status,24x24/actions,24x24/places,24x24/status,32x32/actions,32x32/places,32x32/status,scalable/places,scalable/actions,scalable/status

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=48
MaxSize=256

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=48
MaxSize=256

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=48
MaxSize=256
